name: Build Windows Executables

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: windows-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Setup MSBuild
      uses: microsoft/setup-msbuild@v1.0.2

    - name: Build the SDL Project
      run: |
        msbuild Windows/VisualStudio/JoeQuake.vcxproj /p:Configuration="SDL Release" /p:Platform=Win32

    - name: Upload SDL Executable as Artifact
      uses: actions/upload-artifact@v2
      with:
        name: joequake-sdl
        path: Windows/VisualStudio/release_sdl/joequake-gl-sdl.exe

    - name: Build the GL Project
      run: |
        msbuild Windows/VisualStudio/JoeQuake.vcxproj /p:Configuration="GL Release" /p:Platform=Win32
    - name: Upload GL Executable as Artifact

      uses: actions/upload-artifact@v2
      with:
        name: joequake-gl
        path: Windows/VisualStudio/release_sdl/joequake-gl.exe
